# this file contains environment variables that are used to run the app

export DEV_MODE=1 # triggers certain development only code branches (autobuild the UI, no Google KMS)
export SESSION_SECRET=dev-only-secret # used for certain crypto mechanisms like sessions or encryption
export DOMAIN_NAME=http://localhost:3000 # used in emails

# additional configuration elements can be loaded from this file
LOCAL_ENV_FILE=.env.dev.local

if [ -f $LOCAL_ENV_FILE ]; then
   source $LOCAL_ENV_FILE
fi